# paywallet-lite

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/paylogic/paywalletlite/: PayWalletLiteApplication.java
src/main/java/com/paylogic/paywalletlite/config/database/: DataSourceConfig.java  JpaConfig.java  OracleRawDialect.java
src/main/java/com/paylogic/paywalletlite/config/root/: AppConfig.java  PropertyConfig.java  RootConfig.java
src/main/java/com/paylogic/paywalletlite/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/paylogic/paywalletlite/config/web/: CORSConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/paylogic/paywalletlite/controller/: HelloController.java
src/main/java/com/paylogic/paywalletlite/controller/admin/: AdminAuditLogController.java  AdminTokenAllocationController.java  AdminTransactionController.java  AdminUserController.java  AdminWalletConfigController.java  AdminWalletController.java  CertificateController.java  CryptographicController.java  KeyRotationController.java
src/main/java/com/paylogic/paywalletlite/controller/audit/: AuditLogController.java
src/main/java/com/paylogic/paywalletlite/controller/auth/: AuthenticationController.java  UserController.java
src/main/java/com/paylogic/paywalletlite/controller/token/: TokenAllocationController.java
src/main/java/com/paylogic/paywalletlite/controller/transaction/: TransactionController.java
src/main/java/com/paylogic/paywalletlite/controller/wallet/: WalletController.java
src/main/java/com/paylogic/paywalletlite/domain/credit/: CreditConfig.java  CreditLine.java  CreditRepayment.java
src/main/java/com/paylogic/paywalletlite/domain/credit/enums/: CreditConfigStatus.java  CreditStatus.java  RepaymentStatus.java  RepaymentType.java
src/main/java/com/paylogic/paywalletlite/domain/crypto/: Certificate.java  CertificateAuthority.java  RevocationList.java  ServerKey.java
src/main/java/com/paylogic/paywalletlite/domain/crypto/enums/: CertificateStatus.java  ServerKeyPurpose.java  ServerKeyStatus.java
src/main/java/com/paylogic/paywalletlite/domain/identity/: Device.java  DeviceSession.java  KYCProfile.java  User.java
src/main/java/com/paylogic/paywalletlite/domain/identity/enums/: AccountStatus.java  DevicePlatform.java  DeviceStatus.java  KYCLevel.java  RoleType.java
src/main/java/com/paylogic/paywalletlite/domain/notification/: Notification.java
src/main/java/com/paylogic/paywalletlite/domain/notification/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
src/main/java/com/paylogic/paywalletlite/domain/risk/: FraudAlert.java  RiskProfile.java
src/main/java/com/paylogic/paywalletlite/domain/risk/enums/: AlertSeverity.java  AlertStatus.java  AlertType.java  RiskLevel.java
src/main/java/com/paylogic/paywalletlite/domain/token/: Token.java  TokenAllocationConfig.java  TokenDenomination.java  TokenSignature.java  TokenTransferNode.java
src/main/java/com/paylogic/paywalletlite/domain/token/enums/: AllocationMode.java  TokenAllocationConfigStatus.java  TokenStatus.java
src/main/java/com/paylogic/paywalletlite/domain/transaction/: Ledger.java  LedgerEntry.java  ReconciliationReport.java  Transaction.java  TransactionMetadata.java  TransactionRefund.java
src/main/java/com/paylogic/paywalletlite/domain/wallet/: Wallet.java  WalletConfig.java  WalletKeyPair.java
src/main/java/com/paylogic/paywalletlite/dto/request/: CreateWalletRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateProfileRequestDto.java  UpdateUserRequestDto.java  WalletConfigUpdateRequestDto.java
src/main/java/com/paylogic/paywalletlite/dto/response/: AuditLogResponseDto.java  AuthResponseDto.java  CertificateAuthorityResponseDto.java  ServerKeyResponseDto.java  UserProfileResponseDto.java  WalletConfigResponseDto.java  WalletResponseDto.java
src/main/java/com/paylogic/paywalletlite/exception/: BusinessException.java
src/main/java/com/paylogic/paywalletlite/mapper/: AuditLogMapper.java  CertificateAuthorityMapper.java  ServerKeyMapper.java  TokenAllocationConfigMapper.java  TokenDenominationMapper.java  UserMapper.java
src/main/java/com/paylogic/paywalletlite/repository/crypto/: CertificateRepository.java  CertificateRepositoryImpl.java  ServerKeyRepository.java  ServerKeyRepositoryImpl.java
src/main/java/com/paylogic/paywalletlite/repository/identity/: DeviceRepositoryImpl.java  DeviceSessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/paylogic/paywalletlite/repository/transaction/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/paylogic/paywalletlite/repository/wallet/: WalletConfigRepository.java  WalletConfigRepositoryImpl.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/paylogic/paywalletlite/security/: AuthenticationContext.java
src/main/java/com/paylogic/paywalletlite/security/jwt/: JwtAuthenticationEntryPoint.java
src/main/java/com/paylogic/paywalletlite/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/com/paylogic/paywalletlite/service/identity/: AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/paylogic/paywalletlite/service/security/: CertificateService.java  CertificateServiceImpl.java  CryptographicService.java  CryptographicServiceImpl.java  KeyRotationService.java  KeyRotationServiceImpl.java
src/main/java/com/paylogic/paywalletlite/service/transaction/: ReconciliationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/paylogic/paywalletlite/service/wallet/: WalletConfigService.java  WalletConfigServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/properties/: application-dev.properties  application.properties
src/main/webapp/: index.html
src/main/webapp/static/: admin-dash.html
src/test/java/com/paylogic/paywalletlite/config/web/: WebConfigMappingTest.java
(+11 files in other folders)
