0:0:0:0:0:0:0:1 - - [13/May/2026:11:46:33 +0100] "GET /pwl/ HTTP/1.1" 404 959 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/May/2026:11:46:53 +0100] "GET /pwl/ HTTP/1.1" 404 959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2026:11:46:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2026:11:51:29 +0100] "GET /pwl/ HTTP/1.1" 404 959 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2026:12:19:17 +0100] "GET /pwl HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2026:12:19:17 +0100] "GET /pwl/ HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2026:12:26:00 +0100] "GET /pwl HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2026:12:26:00 +0100] "GET /pwl/ HTTP/1.1" 404 959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2026:12:35:22 +0100] "GET /pwl HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2026:12:35:22 +0100] "GET /pwl/ HTTP/1.1" 404 959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2026:12:35:25 +0100] "GET /pwl/ HTTP/1.1" 404 959 http-bio-8080-exec-10 3
